name=XJavaComEsp32io
version=1.0.0
author=Syadan Sulaiman
maintainer=Syadan Sulaiman <dan.van.ryken@gmail.com>
sentence=Library untuk membuat mempersingkat penggunaan Input dan Output
paragraph=Library untuk membuat mempersingkat penggunaan Input dan Output pada esp32
category=Signal input/output
url=https://github.com/daday1982/XJavaComEsp32io
architectures=*
includes=XJavaComEsp32io.h
